{
  "name": "fakeapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaxTech-UPC/FakeApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaxTech-UPC/FakeApi/issues"
  },
  "homepage": "https://github.com/PaxTech-UPC/FakeApi#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
